<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniamtion</title>
    <style>
        @keyframes sliding {
            from {
                background-color: lightgreen;
            }

            to {
                background-color: maroon;
            }
        }

        @keyframes position {
            from {
                background-color: limegreen;
                left: 0;
            }

            to {
                background-color: indianred;
                left: 400px;
            }
        }

        @keyframes bounce {
            0% {
                background-color: limegreen;
                left: 0;
                top: 0;
            }

            50% {
                top: 200px;
            }

            100% {
                background-color: orangered;
                left: 400px;
                top: 0;
            }
        }

        @keyframes dancing {
            0% {
                background-color: limegreen;
                left: 0;
                top: 0;
            }

            25% {
                top: 300px;
            }

            50% {
                top: 0;
            }

            75% {
                top: 300px;
            }


            100% {
                background-color: orangered;
                left: 800px;
                top: 0;
            }
        }

        @keyframes large_small {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
            }

            25% {
                transform: scale(.5);
                top: 300px;
                background-color: red;

            }

            50% {
                top: 0;
                transform: scale(1);
                background-color: yellowgreen;
            }

            75% {
                top: 300px;
                transform: scale(.5);
                background-color: red;
            }


            100% {
                background-color: orange;
                left: 800px;
                top: 0;
                transform: scale(.5);
            }
        }



        .stage {
            width: 500px;
            height: 300px;
            background-color: skyblue;
        }

        .stage-large {
            width: 900px;
            height: 400px;
            background-color: skyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: lightgreen;

        }

        #ball-1 {
            animation: sliding 3s ease-in-out .2s 5 alternate forwards;
        }

        #ball-2 {
            position: relative;
            animation: position 1s ease-in-out .1s infinite alternate forwards;
        }

        #ball-3 {
            position: relative;
            animation: bounce 1s ease-in .2s 100 alternate-reverse forwards;
        }

        #ball-4 {
            position: relative;
            animation: dancing 2s ease-in-out .2s infinite alternate forwards;
        }

        #ball-5 {
            position: relative;
            animation: large_small 2s ease-in-out .2s infinite alternate forwards;
        }
    </style>
</head>

<body>
    <h1>Explore Animation in CSS</h1>
    <div class="stage">
        <div class="ball" id="ball-1"></div>
    </div>
    <h2>position change Animation</h2>
    <div class="stage">
        <div class="ball" id="ball-2"></div>
    </div>
    <h2>Bounce Animation</h2>
    <div class="stage">
        <div class="ball" id="ball-3"></div>
    </div>
    <h2>Dancing Animation</h2>
    <div class="stage-large">
        <div class="ball" id="ball-4"></div>
    </div>
    <h2>Small and learge Animation</h2>
    <div class="stage-large">
        <div class="ball" id="ball-5"></div>
    </div>
</body>

</html>