<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .field {
            border: 1px solid;
        }



        img {
            width: 400px;

        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }


        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 550px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(900px, -100px);
        }

        .bat {
            transition: transform .2s ease-in;
        }
    </style>
</head>

<body>

    <div class="field">
        <img class="bat" src="./images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>