<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Property</title>
    <style>
        :root {
            --side-width: 200px;
            --dark-border: 3px solid black;
            --main-color: green;
            --border-color: green;
            --bg-color: green;
            --padding-l: 30px;
        }

        h1 {
            color: var(--main-color);
            border: 1px solid var(--border-color);
        }

        h2 {
            color: var(--main-color);
            background-color: var(--bg-color);
        }

        footer {
            clear: both;
            color: var(--main-color);
            border: var(--dark-border);
            padding-left: var(--padding-l);
        }

        aside,
        article {
            float: left;
            height: 500px;
        }

        aside {
            background-color: yellowgreen;
            width: var(--side-width);
        }

        article {
            background-color: violet;
            width: calc(100% - 2*var(--side-width));
        }
    </style>
</head>

<body>
    <header>
        <h1>This is a Custom Property in CSS</h1>
        <p>Welcome to Devils World</p>
    </header>
    <main>
        <h2>Main content Goto here</h2>
        <section>
            <aside>
                <h4>
                    This my navigation
                </h4>
            </aside>
            <article>
                <h5>Its a Blog site</h5>
            </article>
        </section>
    </main>
    <footer>
        <p><small>Copyright</small></p>
    </footer>
</body>

</html>