<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex and Grid</title>
    <style>
        /* Flex diye flexible vabe box gulo sajano  */
        /* .box-container {
            display: flex;
            flex-wrap: wrap;
        } */
        /* grid diye nirdristo vabe kora jabe */
        .box-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .box {
            width: 250px;
            height: 250px;
            margin: 10px;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <section class="box-container">

        <div id="box-1" class="box">
            <h2>Box Number - 1</h2>
        </div>
        <div id="box-2" class="box">
            <h2>Box Number - 2</h2>
        </div>
        <div id="box-3" class="box">
            <h2>Box Number - 3</h2>
        </div>
        <div id="box-4" class="box">
            <h2>Box Number - 4</h2>
        </div>
        <div id="box-5" class="box">
            <h2>Box Number - 5</h2>
        </div>
        <div id="box-6" class="box">
            <h2>Box Number - 6</h2>
        </div>
        <div id="box-7" class="box">
            <h2>Box Number - 7</h2>
        </div>
        <div id="box-8" class="box">
            <h2>Box Number - 8</h2>
        </div>
        <div id="box-9" class="box">
            <h2>Box Number - 9</h2>
        </div>
        <div id="box-10" class="box">
            <h2>Box Number - 10</h2>
        </div>
    </section>
</body>

</html>