<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative and Absolute</title>
    <style>
        body {
            border: 3px solid darkred;
        }

        .container {
            border: 5px solid olivedrab;
            position: relative;
        }

        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
        }

        #box-1 {
            background-color: cornflowerblue;
        }

        #box-2 {
            background-color: chartreuse;
            position: absolute;
            /* top: 50px; */
            /* left: 50px; */
            top: 0;
            left: 300px;
        }

        #box-3 {
            background-color: lightcoral;
            position: relative;
            top: 50px;
            left: 40px;
        }

        #box-4 {
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <section>
        <h1>Explore Relative and Absolute</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium voluptas nostrum dolores corporis
            assumenda sit nobis veniam deserunt recusandae ducimus sapiente deleniti iste aperiam eum odit, voluptatem
            doloremque aliquam quis!</p>
    </section>
    <section class="container">
        <div class="box" id="box-1">Box - 1</div>
        <div class="box" id="box-2">Box - 2</div>
        <div class="box" id="box-3">Box - 3</div>
        <div class="box" id="box-4">Box - 4</div>
    </section>
</body>

</html>