<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visible</title>

    <style>
        .box {
            border: 1px solid springgreen;
            width: 150px;
            height: 150px;
        }

        #box-1 {
            background-color: tan;
        }

        #box-2 {
            background-color: silver;
            visibility: hidden;
        }

        #box-3 {
            background-color: teal;
        }

        #box-4 {
            background-color: darkkhaki;
            display: none;
        }

        #box-5 {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <h1>Visible</h1>
    <h2>(visibility: hidden;) (display: none;)</h2>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
</body>

</html>